# MentoriaAI

./: MentoriaAI.sln  README.md  docker-compose.yml
MentoriaAI.BuscaSemantica/: Dockerfile  MentoriaAI.BuscaSemantica.csproj  Program.cs  appsettings.json
MentoriaAI.BuscaSemantica/Controllers/: BuscaController.cs
MentoriaAI.BuscaSemantica/Data/: EmbeddingsContext .cs
MentoriaAI.BuscaSemantica/Model/: MentorEmbedding.cs
MentoriaAI.BuscaSemantica/Properties/: launchSettings.json
MentoriaAI.BuscaSemantica/Repositories/: EmbeddingsRepository.cs  IEmbeddingsRepository.cs
MentoriaAI.BuscaSemantica/Services/: BuscaService.cs  OpenAIChatService.cs  OpenAIEmbeddingService.cs
MentoriaAI.Cadastro/: Dockerfile  MentoriaAI.Cadastro.csproj  MentoriaAI.Cadastro.http  Program.cs  appsettings.json
MentoriaAI.Cadastro/Config/: DatabaseConfig.cs  DependencyInjection.cs
MentoriaAI.Cadastro/Controllers/: MentorController.cs
MentoriaAI.Cadastro/DTOs/: MentorCreateDto.cs  MentorUpdateDto.cs
MentoriaAI.Cadastro/Data/: MentoriaContext.cs
MentoriaAI.Cadastro/Migrations/: 20251108004921_InitialCreate.Designer.cs  20251108004921_InitialCreate.cs  MentoriaContextModelSnapshot.cs
MentoriaAI.Cadastro/Models/: Mentor.cs
MentoriaAI.Cadastro/Properties/: launchSettings.json
MentoriaAI.Cadastro/Repositories/: IMentorRepository.cs  MentorRepository.cs
MentoriaAI.Cadastro/Services/: MentorService.cs
MentoriaAI.Contracts/: Class1.cs
MentoriaAI.Contracts/Events/: MentorAtualizadoEvent.cs  MentorCriadoEvent.cs  MentorDeletadoEvent.cs
MentoriaAI.Embeddings/: Dockerfile  MentoriaAI.Embeddings.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MentoriaAI.Embeddings/Consumers/: MentorAtualizadoConsumer.cs  MentorCriadoConsumer.cs  MentorDeletadoConsumer.cs
MentoriaAI.Embeddings/Data/: EmbeddingsContext.cs
MentoriaAI.Embeddings/Data/Migrations/: 20251111135551_InitialCreate.Designer.cs  20251111135551_InitialCreate.cs  EmbeddingsContextModelSnapshot.cs
MentoriaAI.Embeddings/Models/: MentorEmbedding.cs
MentoriaAI.Embeddings/Properties/: launchSettings.json
MentoriaAI.Embeddings/Services/: OpenAIEmbeddingService.cs
MentoriaAI.Gateway/: Dockerfile  MentoriaAI.Gateway.csproj  MentoriaAI.Gateway.http  Program.cs  appsettings.json
MentoriaAI.Gateway/Properties/: launchSettings.json
postgres-data/base/1/: 2619
postgres-data/base/16384/: 1247  1249  1259  16389  16392  16394  16395  16399  16400  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  5002
postgres-data/global/: 1260  1262  2671  pg_control
postgres-data/pg_stat/: pgstat.stat
